NODE_ENV=development
APP_NAME=VoC Prototype
API_HOST=localhost
API_PORT=4000
API_VERSION=v1
DATABASE_URL=postgresql://postgres:Vectordbm1@localhost:5432/voc
POSTGRES_DB=voc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vectordbm1
SWAGGER_TITLE=VoC Prototype API
SWAGGER_VERSION=1.0.0
RUN_MIGRATIONS_ON_START=true
MIGRATIONS_DIR=src/backend/data/migrations
UPLOAD_MAX_FILE_SIZE_BYTES=5242880
REPEAT_COMPLAINT_LOOKBACK_DAYS=90
WARRANTY_SIGNAL_LOOKBACK_DAYS=180
WARRANTY_SIGNAL_MIN_SUPPORTING_COUNT=2
JWT_ACCESS_SECRET=local-dev-access-secret-min-16
JWT_REFRESH_SECRET=local-dev-refresh-secret-min-16
JWT_ACCESS_TOKEN_TTL_SECONDS=900
JWT_REFRESH_TOKEN_TTL_SECONDS=86400
